# NewsApp-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/el3asas/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el3asas/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/el3asas/newsapp/di/: MainDiModule.kt
app/src/main/java/com/el3asas/newsapp/ui/composables/: FavorableNewsItem.kt  NewsItemShimmer.kt  NewsListShimmer.kt  NewsListView.kt  SearchView.kt
app/src/main/java/com/el3asas/newsapp/ui/screens/destinations/: Destination.kt
app/src/main/java/com/el3asas/newsapp/ui/screens/homeScreen/: HomeScreen.kt  Tab.kt
app/src/main/java/com/el3asas/newsapp/ui/screens/homeScreen/favoities/: FavoritesScreen.kt  FavoritesScreenIntents.kt  FavoritesScreenStates.kt
app/src/main/java/com/el3asas/newsapp/ui/screens/homeScreen/wall/: WallScreen.kt  WallScreenIntents.kt  WallScreenStates.kt
app/src/main/java/com/el3asas/newsapp/ui/theme/: Color.kt  Margin.kt  Theme.kt  Type.kt
app/src/main/java/com/el3asas/newsapp/viewModels/: FavoritesViewModel.kt  HomeViewModel.kt
app/src/test/java/com/el3asas/newsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/el3asas/data/di/: LocaleDi.kt  NetworkDi.kt
data/src/main/java/com/el3asas/data/locale/: Converters.kt  RoomDB.kt
data/src/main/java/com/el3asas/data/locale/daos/: NewsDao.kt
data/src/main/java/com/el3asas/data/locale/entities/: ArticleEntity.kt
data/src/main/java/com/el3asas/data/network/apis/: NewsApis.kt
data/src/main/java/com/el3asas/data/network/dataSources/: HomeDataSource.kt  SearchDataSource.kt
data/src/main/java/com/el3asas/data/repos/: NewsRepoImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/el3asas/domain/di/: DispatchersDi.kt
domain/src/main/java/com/el3asas/domain/models/: NewsResponse.kt
domain/src/main/java/com/el3asas/domain/repos/: NewsRepo.kt
domain/src/main/java/com/el3asas/domain/useCases/: GetFavoritesNewsUseCase.kt  GetHomeNewsUseCase.kt  GetSavedNewsUseCase.kt  SearchNewsUseCase.kt  UpdateOrAddArticleToLocaleDbUseCases.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
